# nuclear-message

./: .gitignore  README.md  docker-compose.yml
nm/: .gitignore  pom.xml
nm/nacosdemo/: pom.xml
nm/nacosdemo/src/main/java/com/nm/nacosdemo/: NacosdemoApplication.java  Swagger3Configuration.java  SwaggerProperties.java
nm/nacosdemo/src/main/java/com/nm/nacosdemo/controller/: AController.http  AController.java  TestController.http  TestController.java
nm/nacosdemo/src/main/resources/: application.yml  bootstrap.yml
nm/nacosdemo/src/test/java/com/nm/nacosdemo/: NacosdemoApplicationTests.java
nm/nm-common/: pom.xml
nm/nm-common/src/main/java/com/nm/nmcommon/: NmCommonApplication.java
nm/nm-common/src/main/java/com/nm/nmcommon/constant/: ServiceNameConstants.java
nm/nm-common/src/main/java/com/nm/nmcommon/feign/: TestFeign.java
nm/nm-common/src/main/java/com/nm/nmcommon/model/: CodeEnum.java  Result.java
nm/nm-common/src/main/resources/: application.properties
nm/nm-common/src/test/java/com/nm/nmcommon/: NmCommonApplicationTests.java
nm/nm-gateway/: pom.xml
nm/nm-gateway/src/main/java/com/nm/nmgateway/: NmGatewayApplication.java
nm/nm-gateway/src/main/resources/: bootstrap.yml
nm/nm-gateway/src/test/java/com/nm/nmgateway/: NmGatewayApplicationTests.java
nm/nm-oauth/: pom.xml
nm/nm-oauth/src/main/java/com/nm/nmoauth/: AuthorizationServerConfig.java  NmOauthApplication.java  ResourceServerConfig.java  User.java  UserController.java  UserDetailServiceImpl.java  UserMapper.java  WebSecurityConfig.java
nm/nm-oauth/src/main/resources/: application.yml
nm/nm-oauth/src/main/resources/mapper/: UserMapper.xml
nm/nm-oauth/src/test/java/com/nm/nmoauth/: NmOauthApplicationTests.java
